<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_left"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_danhgia"
            android:text="@string/review"
            android:backgroundTint="#EAEAEA"
            android:shadowColor="#0000"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/star_24"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpg_product"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/img_iphone"
            android:layout_below="@id/btn_danhgia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tv_nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 13 Promax"
            android:layout_below="@id/vpg_product"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11.500.000đ"
            android:layout_below="@id/tv_nameProduct"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#E10808"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Màu"
            android:layout_below="@id/tv_priceProduct"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_colorsProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            />
        <TextView
            android:id="@+id/tv_dungLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dung lượng"
            android:layout_below="@id/recy_colorsProduct"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_dungLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dungLuong"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        <Button
            android:id="@+id/btn_buy_now"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/recy_dungLuong"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="20dp"
            android:text="Mua ngay"
            android:textSize="12sp"
            android:backgroundTint="#FF9800"
            android:textColor="@color/mauve"
            android:textAllCaps="false"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/recy_dungLuong"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="Thêm vào
             giỏ hàng"
            android:backgroundTint="#EC6940"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/mauve"
            app:cornerRadius="30dp" />
    </RelativeLayout>
</ScrollView>