<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.VerifyOTPActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_veriOTP"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        >
        <EditText
            android:id="@+id/ed_number1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/ed_number2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/ed_number3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/ed_number4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/ed_number5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/ed_number6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ProgressBar
           android:id="@+id/id_progress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="invisible"
           />

       <Button
           android:id="@+id/btn_verify"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/verify"
           android:textSize="20sp"
           android:padding="10dp"
           android:layout_margin="30dp"
           />
   </FrameLayout>

</LinearLayout>