<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.address.AddAddressActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_left"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_address"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10sp"/>
    <EditText
        android:id="@+id/ed_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_input_signup"
        android:padding="20dp"
        android:textSize="16sp"
        android:hint="@string/ho_va_ten"
        android:textColorHint="#BBAFAF"/>
    <EditText
        android:id="@+id/ed_email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_input_signup"
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:hint="@string/so_dien_thoai"
        android:textColorHint="#BBAFAF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/ed_city"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_input_signup"
        android:textSize="16sp"
        android:padding="20dp"
        android:hint="@string/taglocation"
        android:textColorHint="#BBAFAF"/>
    <EditText
        android:id="@+id/ed_street"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_input_signup"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/tagstreet"
        android:textColorHint="#BBAFAF"/>
    <EditText
        android:id="@+id/ed_home"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_input_signup"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/taghome"
        android:textColorHint="#BBAFAF"/>
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/save"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/bg_btn_signup"
        android:layout_marginTop="100dp"/>
</LinearLayout>