<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashboardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_app"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">
            <LinearLayout
                android:id="@+id/lnl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/bg_coneradios"
                android:backgroundTint="@color/mauve"
                android:paddingVertical="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_avatarUsers"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cornerRadius="30dp"
                    android:src="@drawable/ic_user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="18dp"
                        android:layout_marginVertical="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="stech@gmail.com"
                        android:layout_marginVertical="5dp"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_coneradios"
                android:backgroundTint="@color/mauve">

                <FrameLayout
                    android:id="@+id/ln_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shopping"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_order"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center|end"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/angle_right"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="@color/color_app" />
                <FrameLayout
                    android:id="@+id/ln_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/marker"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_address"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center|end"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/angle_right"/>

                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="@color/color_app" />
                <FrameLayout
                    android:id="@+id/ln_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chat"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center|end"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/angle_right"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="@color/color_app" />

                <FrameLayout
                    android:id="@+id/ln_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ticket_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/voucher"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_gravity="center|end"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/angle_right"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="@color/color_app" />

                <FrameLayout
                    android:id="@+id/ln_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/store"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shop"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center|end"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/angle_right"/>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_coneradios"
                android:backgroundTint="@color/mauve">

                <FrameLayout
                    android:id="@+id/ln_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/life_ring_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center|end"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/angle_right"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="@color/color_app" />

                <FrameLayout
                    android:id="@+id/ln_clause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ballot_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clause"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center|end"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/angle_right"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="1dp"
                    android:background="@color/color_app" />
                <FrameLayout
                    android:id="@+id/ln_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/settings"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center|end"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/angle_right"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_coneradios"
                android:backgroundTint="@color/mauve">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="@color/mauve">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:src="@drawable/email"/>
                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="Email CSKH"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_marginVertical="10dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFD5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="@color/mauve">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_switchboard"/>
                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#37A2F8"
                        android:textSize="15sp"
                        android:text="0961803120"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:layout_marginHorizontal="5dp"
                android:text="Stech Company - System 20042 v1.0 - Build:7"
                android:textColor="@color/colorNormal"
                android:textSize="10sp"
                android:textStyle="bold" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />
            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>