<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:drag_edge="right">

    <LinearLayout
        android:id="@+id/dragLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_trash"
            android:background="#F0686868"
            android:gravity="center"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#E8FFFD">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnl_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.000"
                        android:textColor="#04D5C1"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_top_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="300.000 đ"
                        android:textColor="#04D5C1"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/lnl_left"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã vận chuyển"
                        android:textSize="15sp"
                        android:textColor="#04D5C1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Freeship Max x 3"
                        android:textSize="14sp"
                        android:textColor="#26C3B4"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21-29 thg 11,2023"
                        android:textSize="14sp"
                        android:textColor="#00C8B5"
                        android:textStyle="normal" />
                </LinearLayout>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/bg_cart"
                    android:text="Sử dụng"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textColor="#04D5C1" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.daimajia.swipe.SwipeLayout>
